<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Deportivo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="custom-bg text-center py-3">
        <h1 class="title-font">Ford - El Poder del Rendimiento Deportivo</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="ford_logo.png" alt="Ford Logo" class="ford-logo">
                <span class="title-font">Ford Sport</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modelos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-4">
        <div class="row">
            <div class="col-md-8">
                <h2 class="title-font">Modelos Deportivos Destacados</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card custom-card mb-4">
                            <img src="darkhorse.png" class="card-img-top" alt="Ford Mustang">
                            <div class="card-body">
                                <h5 class="card-title title-font">Ford Mustang</h5>
                                <p class="card-text">Un ícono del poder y la velocidad, el Mustang representa el alma
                                    deportiva de Ford.</p>
                                <a href="#" class="btn btn-primary">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card custom-card mb-4">
                            <img src="gt.png" class="card-img-top" alt="Ford GT">
                            <div class="card-body">
                                <h5 class="card-title title-font">Ford GT</h5>
                                <p class="card-text">Con una ingenieria de precisión, el GT es la cúspide de la
                                    innovación y el rendimiento.</p>
                                <a href="#" class="btn btn-primary">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <h2 class="title-font">Contáctanos</h2>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="name" placeholder="Tu nombre">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="Tu correo">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Tu mensaje"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="custom-footer text-center">
        <div class="container">
            <p>&copy; 2024 Ford Sport. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>
